<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>FeyzChat</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <div class="chat-box">
        <div id="messages"></div>

        <div id="typing"></div>

        <form id="chat-form">
            <input id="message" autocomplete="off" placeholder="Mesaj yaz...">
            <button>Gönder</button>
        </form>
    </div>

    <script src="/static/script.js"></script>
    <script>
        const username = "{{ username }}";
        const room = "{{ room }}";
        startChat(username, room);
    </script>
</body>
</html>