<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>FeyzChat Nokia</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <h3>📟 FeyzChat - Nokia</h3>
    <div id="messages" class="nokia-box"></div>
    <button onclick="loadMore()">⬆ Eski Mesajlar</button>

    <form id="chat-form">
        <input id="message" autocomplete="off" placeholder="Mesaj...">
        <button>Gönder</button>
    </form>

    <script src="/static/script.js"></script>
    <script>
        const username = "{{ username }}";
        const room = "{{ room }}";
        startChat(username, room, true);
    </script>
</body>
</html>