<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>FeyzChat | Giriş</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="login-box">
        <h2>FeyzChat</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Kullanıcı Adı" required><br>
            <input type="text" name="room" placeholder="Oda Adı" required><br>
            
            <label><input type="radio" name="mode" value="modern" checked> Modern</label>
            <label><input type="radio" name="mode" value="nokia"> Nokia</label><br>

            <button type="submit">Sohbete Başla</button>
        </form>
    </div>
</body>
</html>