body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

.login-box {
    margin-top: 100px;
}

.chat-box {
    max-width: 500px;
    margin: auto;
    background: white;
    border: 1px solid #ccc;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

#messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    text-align: left;
}

#messages div {
    margin: 5px 0;
    padding: 8px;
    border-radius: 6px;
}

.mine {
    background: #dcf8c6;
    text-align: right;
}

.other {
    background: #eee;
    text-align: left;
}

#chat-form {
    display: flex;
}

#chat-form input {
    flex: 1;
    padding: 10px;
}

#chat-form button {
    padding: 10px;
}

.nokia-box {
    background: black;
    color: lime;
    font-family: monospace;
    height: 300px;
    overflow-y: auto;
    text-align: left;
}